namespace HomeWork5;

//Создайте консольное приложение на C#, которое управляет списком пользователей.
//Программа должна позволять добавлять, удалять и выводить пользователей,
//а также обрабатывать исключения, возникающие в процессе выполнения операций.
//Шаги для выполнения:
//Создайте класс User:
//Поля: Id, Name, Email.
//Конструктор, который будет принимать значения для всех полей.
//Создайте класс UserManager:
//Содержит список пользователей (List<User>).
//Методы:
//AddUser(User user): добавляет пользователя в список. Обрабатывайте исключения на случай, если пользователь 
//с таким же Id уже существует.
//RemoveUser(int id): удаляет пользователя из списка по Id. Обрабатывайте исключение на случай, если пользователь не найден.
//GetUser(int id): возвращает пользователя по Id. Обрабатывайте исключение, если пользователь не найден.
//ListUsers(): выводит всех пользователей на консоль.
//Добавьте классы исключений):
//Создайте свои исключения, такие как UserAlreadyExistsException и UserNotFoundException, и т.д. 
//для более детализированного управления ошибками. Используете их в своей программе.
//Реализуйте простой интерфейс для взаимодействия с пользователем:
//Используйте меню для выбора операций: добавление пользователя, удаление, вывод списка и выход из приложения.
//Все операции должны обрабатываться с помощью конструкции try-catch, чтобы ловить и выводить ошибки пользователю.
//Тестирование:
//Проверьте вашу программу, вводя корректные и некорректные данные, чтобы убедиться, что исключения обрабатываются правильно.

class Program
{
  static void Main(string[] args)
  {
    Console.WriteLine("Hello, World!!!!!!");
  }
}