namespace HomeWork4;

//Создайте консольное приложение, которое позволит управлять данными сотрудников.
//Программа должна обеспечивать функционал добавления, обновления,
//получения информации о работниках и расчета их зарплаты.

//Создание абстрактного класса Employee:
//Определите базовый класс для сотрудников с абстрактными свойствами:
//string Name
//decimal BaseSalary
//Определите абстрактный метод CalculateSalary(), который будет возвращать зарплату сотрудника.
//Создание классов FullTimeEmployee и PartTimeEmployee:
//Реализуйте классы, наследующие от Employee:
//FullTimeEmployee — зарплата фиксированная.
//PartTimeEmployee — зарплата рассчитывается по часам.
//Создание интерфейса IEmployeeManager<T>:

//Определите методы:
//void Add(T employee)
//T Get(string name)
//void Update(T employee)
//Реализация класса EmployeeManager<T>:

//Реализуйте интерфейс, используя простые методы для управления данными сотрудник
//Создание интерфейса пользователя:

//Разработайте консольное меню для взаимодействия с пользователями:
//Добавление сотрудника (полный или частичный).
//Получение информации о сотруднике по имени.
//Обновление данных сотрудника.

//Пример интерфейса приложения:
//1. Добавить полного сотрудника
//2. Добавить частичного сотрудника
//3. Получить информацию о сотруднике
//4. Обновить данные сотрудника
//5. Выйти
//Выберите действие:

class Program
{
  static void Main(string[] args)
  {
    Console.WriteLine("Hello, World!4");
  }
}